<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }

        .container {
            max-width: 1170px;
            margin: auto;
            padding: 0px 15px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-header .title {
            font-size: 35px;
            font-weight: 600;
            text-transform: capitalize;
            color: hsl(0, 0%, 100%);
            line-height: 1.2;
        }

        .testimonials {
            padding: 100px 0px;
        }

        .testimonials-item {
            background-color: hsl(0, 0%, 100%);
            padding: 30px;
            border-radius: 30px;
        }

        .testimonials-item .info {
            display: flex;
            align-items: center;
        }

        .testimonials-item img {
            max-width: 80px;
            border-radius: 50%;
            margin-right: 20px;
            vertical-align: middle;
        }

        .testimonials-item .name {
            font-size: 24px;
            text-transform: capitalize;
            color: hsl(0, 0%, 40%);
            line-height: 1.2;
        }

        .testimonials-item .job {
            text-transform: capitalize;
            color: hsl(0, 0%, 40%);
        }

        .testimonials-item p {
            margin-top: 20px;
            color: hsl(0, 0%, 40%);
        }

        .testimonials-item .rating {
            margin-top: 15px;
            font-size: 14px;
            color: hsl(36, 88%, 66%);
        }
    </style>
</head>

<body>
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="title">What our Client Says</h2>
            </div>
            <div class="testimonials-content">
                <div class="swiper testimonials-slider js-testimonials-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="img1.jpg" alt="">
                                <div class="text-box">
                                    <h3 class="name"></h3>
                                    <span class="job"></span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni iure facere? </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>

                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="img1.jpg" alt="">
                                <div class="text-box">
                                    <h3 class="name"></h3>
                                    <span class="job"></span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni iure facere? </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>

                        <div class="swiper-slide testimonials-item">
                            <div class="info">
                                <img src="img1.jpg" alt="">
                                <div class="text-box">
                                    <h3 class="name"></h3>
                                    <span class="job"></span>
                                </div>
                            </div>
                            <p>Torem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni iure facere? </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="swiper-pagination js-testimonials-slider"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.js-testimonials-slider', {
            grabCursor: true,
            spaceBetween: 30,
            pagination: {
                el: '.js-testimonials-pagination',
                clickable: true
            },
            breakpoints: {
                767: {
                    slidesPerView: 2
                }
            }
        })
    </script>
</body>

</html>